<?xml version="1.0"?> 
<project name="ace" default="jar">
	
	<property name="version" value="1.0.1"/>
	<property name="name" value="enhancer-task"/>
	
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>	
	<property name="src.dir" value="src"/>
				
	<target name="init">
		<mkdir dir="${build.classes}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.classes}" target="1.4"
		       source="1.4" debug="false" optimize="true"/>
	</target>
		
	<target name="jar" depends="compile">
        <jar destfile="${build.dir}/${name}-${version}.jar">
            <fileset dir="${build.classes}"/>
        </jar>
	</target>
	
	<target name="enhance" depends="compile">
		<taskdef name="enhance" classname="ch.iserver.ace.ant.dependency.EnhancerTask" classpath="${build.classes}"/>
		<enhance source="Info.plist" target="Info.plist.enhanced">
			<fileset dir="/home/sim/wdirs/ace/build/lib"/>
			<exclude name="junit*.jar"/>
			<exclude name="jamon*.jar"/>
		</enhance>
	</target>
	
</project>
