<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2005-12-15 12:36:07 +0100</string>
	<key>Creator</key>
	<string>Mark Bigler</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{138.732, 252.243}, {70.8662, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 SplitPane}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.984, 269.59}, {70.8662, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 SplitPane}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.0393, 185.723}, {70.8662, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 SplitPane}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391.677, 167.377}, {70.8662, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 SplitPane}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{414.023, 269.292}</string>
				<string>{385.677, 269.291}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{159.905, 267.291}</string>
				<string>{131.559, 267.291}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{451.543, 175.079}</string>
				<string>{451.543, 203.425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{92.0394, 194.425}</string>
				<string>{92.0394, 222.772}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.945, 198.425}, {70.8661, 28.3464}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 Editor}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.693, 255.118}, {70.8661, 28.3464}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 Browse\
View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.024, 226.772}, {70.8661, 28.3464}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 User\
View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.024, 127.559}, {70.8661, 28.3464}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 Participant\
View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.6929, 141.732}, {70.8661, 28.3464}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 Document\
View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.5197, 59.9527}, {460.488, 280.205}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAA5kAAAIxCAYAAADHbnwRAAAABmJL
			R0QA/wD/AP+gvaeTAAAACXBIWXMAAAsSAAALEgHS3X78AAAAB3RJ
			TUUH1QwMBx0ht0sfQgAAAB10RVh0Q29tbWVudABDcmVhdGVkIHdp
			dGggVGhlIEdJTVDvZCVuAAAgAElEQVR42uzdeXxU1f3/8fe9M5OZ
			TJLJnrBEdmWRXcUFcQFcq1RF0brit1p3v7bS+q3WWn9+betaF9Bv
			ERVbcMF9QamiIC4F3EDEBUVkC1v2ZJLJbPf3R5hxMplkJmGwoK/n
			44Fm5t577pkz9+TcT8793GtYlmUpRm1trSorK1VbW6u6ujoBAAAA
			ABDP4/EoNzdXhYWFys3Njb5vNDY2WuFwWOFwWDt27FB5ebkyMzOV
			n5+vnJwchcNh5efn04IAAAAAAFVXV8s0TdXX16u6ulpNTU3q0aOH
			iouLZZqmjPr6eiscDqu8vFxVVVUqLS1VSUmJDMNQJPgEAAAAACDC
			NE2ZpinLsrR9+3Zt27ZNBQUF6tGjh+yhUEiVlZWqqqpSjx49VFBQ
			oFAoFA0ww+Gw4q6oBQAAAAD8RBmGEQ0yTdNUcXGxbDabysvLlZGR
			IXswGFR5ebmKiork8Xjk9/sJLgEAAAAA7QqFQq2CTY/HI5/Pp/Ly
			ctlra2vlcrmUn5/fagazPatWrdIbb7yhf//73/ryyy8lSYMGDdKh
			hx6qY445RsOGDet0BT/99FO9tXChPnn/3/rui5Yyew8eqNGHHabx
			Eydq+PDhXSpz4cKFCes5sYtlAgAAAABaWJalUCgky7JkWZby8/PV
			0NAg4+OPP7ZcLpeKi4tbrZDI3Llz9czTT6skN0+jR41Ujx49ZEna
			Ul6ujz9Zoe21NTr9jDN0zjnnpFyxx+fM0cKnnlKP3HwNPWC0inv2
			kCFpx+ZyrV6xQhurKnXMmWfq7HPPTbnMOXPmaN68eSooKNDIkSPV
			o2cPGYa0eVO5Vq5cqcrKSk2ZMkXndqJMAMDeJxAIyOFwSFL0j6h2
			uz3pdp1Z96dwAhEMBqPtCABAPMMwZBiGbDabduzYIXtdXZ08Ho+C
			waAsy2p3FnPO3Lmaed99OvawsTr22GO138iRyi8skGGaqqms1PB9
			99PC11/X/91zj8KWpXPOPjtpZZ6YM0cLHnhQRx10iMaeeIzKRo1U
			Tl6BJKm+ukojBu2nd199Qwum/59kWTorheB1zpw5+vsDf9eYw8fo
			mBOO0YihI1VQUCRDYVVWV2vfYfvpzdcW6oH7H5RlWZ0KiAFgb7J9
			+3a98cYbOvbYY1VcXNxmeU1NjV577TWtWbNGktSnTx/1799fhx9+
			uLxer1544YU225xyyinKysraKz5/ZWWlRowYobfeekv77befHnvs
			Mc2ePVuLFi1Kum1n1t1dfD6fnn32WZ100kmtbgv/Q5s/f75+97vf
			afXq1ZKkhQsXqrS0tEtXLgEAfrwiNwHKyMiQPTKQOZ1OGYaRcBZz
			1apVeuXJp3RYzzIdXFyqnqGQXJvL5d+2TZakjGBI+wRDGlNcKm/Z
			Ppr/5FMaPmyYhg4d2m4lVq1apSX/fEKH9u6mg/YvVs9iyaNtMhsq
			JFnyGGH1LJYO3r9EVkWplv3zCQ0ZNqzDQW3VqlV68skn1X1od5WM
			LpHRQ6p1bJGvqUKS5LcHZCuTikYXq0d1Nz3xxBMalqRMANhbPfLI
			I5o+fbq2bNmia6+9ttWy999/X1dddZX69eunCRMmyG63a8WKFZo9
			e7beeustVVdX67rrrtNxxx2ngoKC6HYnnHCC3G73XvH5I+NZ5Aqd
			2Ned2faHsmnTJoXDYfXq1UuS1NjYqAcffFCHHnqoPB7PHtOeL774
			okaOHKmhQ4fKsiytXr1avXv3Vk5ODp0OAH7CIvf08fl8LUGmx+NJ
			eJmsZVkyDEPLli5V3o5KDeveU+5PV6ph2wb58zwyZUiyFLIsBWvq
			5d5erf0tUzU7KrVs6VINGTJEhmEkrMSKpUtV5K3QqJH7qMC2SrZt
			a9TckCEZZsu+wyEZ3oDy7c3av0yqK6/RimXLWgWukfpFLF26VHX2
			GnkGurTDtVJrar5SeaNLpmmXYUjBUFANzU2qdPllG2ipvrJGy+LK
			TPT5OxpwWc5ylrN8T1weCAQ0b9489evXT0899ZSuueYamaYZDV6u
			vvpqjR8/XrfddlubcmKvarniiis0cuTINsv3hvaJDzI7W/+Ogszd
			Uf8bb7xRffv21Y033ijLspSXl6clS5YkrMcP2b7xbXHvvfdG29Dn
			8+mEE07Qiy++qFGjRtH/WM5ylrP8R748le08Hk9LkNnRjX4sy9KK
			xW9rcGaWSqu3y2VaUqBO4bpsyeGUIUnBZlk1DXJX16skbGhgpluf
			LXpb1oUXtjtAr138tob0datbcbU89hrZmyS7smSzZcgyJSvol63Z
			q7BD6t4tTwP7u7Vs0SKFL7ww4YmAJC3599tyD8mUvbhSIWeDanyG
			gvLItDtaBsRwUI1Br0KZQdm7ZStzUKbefn+xLowrs73yWc5ylrN8
			b1m+cOFChcNh3XPPPZo0aZIWL16so446SpL0wgsvqKqqStOmTWs3
			Dz/yXkc3g+tq/ZqamnTTTTdpxYoVqq6u1rhx4/TnP/9ZLpcr4fbV
			1dX6y1/+orffflter1e9e/fW/PnzZVmWPv74Y/3v//6vvv76axUV
			FemCCy7QBRdcEH3Wc2zQHPkLa+T9Rx99VPPnz9c333yjIUOG6Le/
			/W00oI60y/z583X33XeroqJCp512mq6//nrZbDZZlqVHH31U//jH
			P1RZWan99ttPN954Y3T7F154QS+++KJOPfVU3XXXXbr88ss1adKk
			dj/39OnT9d5772n58uVauHChbrjhBh100EE65ZRT9Oijjyo/P1+T
			J0/Wgw8+qH333VeS5PV6ddppp+mhhx5SWVmZZsyYoblz58rv9+uc
			c87Rb37zm3a/m2XLlulPf/qTNm3apAMPPFB33nmnCgsLJUlVVVW6
			7rrrtHz5cpWVlemwww5r1W6//vWvNXLkSF1wwQU6e2dqzGWXXSan
			06k33nhDdru9w++ltrZWp5xyim655Rbde++9ys7O1qOPPkr/ZTnL
			Wc7yvWR5KtvZUymo6bPP1auoVEU2Q9l52cosyJcrN1d2Z4YMSWF/
			QD6HSxk2S/aaJjWETK1e/XmH5TrWfa5BJ5SopLRKntygnFmFsrnz
			ZWbsvGw31KyQt1KZjmpl2OtV21Cgjxd82WGZX1esVr8xpSopaVK+
			x1COO185WYVy2G0yZCgQDiijyS7TXqUMs0nB+jx989lqHtUC4Efn
			iSee0Omnn65hw4ZpxIgRevLJJ3XkkUe2/K78+muVlZWpsLCww5k6
			SVqyZInWr18vSRo4cKAGDhy4y3ULh8M66KCDNG3aNBmGoeOPP15v
			vfWWTjjhhITrX3nlldq0aZP+8pe/aOzYsVq/fr0sy9LWrVt1zjnn
			6Fe/+pUeffRRLVu2TNddd53cbrfOOOOMDmcyJam0tFQ333yz+vXr
			p+uuu06zZs3S/fffH11v69atWrhwof72t7/p008/1c0336wjjzxS
			48aN05NPPqnp06frtttu00EHHaSHH35Y55xzjt566y2VlJSorq5O
			H3zwgZxOp2bMmKF99tmnw8994YUXatmyZerVq5d+/etfKzs7Ww0N
			DVq3bp38fr88Ho969uypp59+Wr///e8lSS+//LJcLpfKysr0+OOP
			69lnn9UTTzyhQCCgM844Q5MmTVL//v3btOfWrVt1wQUX6N5779Uh
			hxyia6+9VnPmzNHVV18tSbrmmmskSa+88orsdrtuuOGGVu1WXl6u
			Xr16ybIsTZ8+XYcccoj+/Oc/a+jQobLZbNqyZUuH30sgENC6det0
			6623atq0aRo2bBjjMAD8yCSdyZSkwrClArulvNISefJy5C4oUGZ2
			rhyZLQFhMOBXc1atGl0OOTPrVLWlWnmhjh+FUlAYVlGxlFuUKU9e
			vuw53SSXR2GHU6YpKeyTmjLlqsmQmdGownpLhfmhjuuaHVZxgdS9
			KFsej1u5WUXKzspVhj1DkqFAKKAGn1tOl0MuR5Maiyytzw0l/fwA
			sDcpLy/XkiVL9Mc//lHhcFhnnnmm/vjHP2r79u0qKipSZWWlcnNz
			k17FIkmffPKJvvvuO0mS0+mMzqLFCoVC0ZvCxCoqKlKPHj3avO9y
			uXTaaadFtx00aJBWrFih4447rs26GzZs0HvvvacbbrghGiT3799f
			4XBYzz33nAzD0OWXXy673a4JEyZo3LhxmjNnjiZPnhz9fPHPfo68
			f+yxx0b3c8ABB2jmzJmtZj8LCwt1++23S5IGDx6sl19+WYsWLdLY
			sWM1d+5cHXHEERo/fryklsuKZ82apRdeeEEXXXSRLMuS2+3WXXfd
			1WqGtr3P7XK55HA45HQ6lZ+f36qekfpPnjxZt9xyi6ZNmyabzabH
			H39cv/jFLxQOh/X444/r0EMPlc/nk9TyyK4lS5aob9++bdr0ueee
			U1FRkXr37q0tW7Zo1KhRWrRoka688srosTNr1qzodzd58mR9+OGH
			rY6XyMxmJFc0JydH+fn5nfpefv/732vs2LFK5TwEAPAjDDKLh+0v
			R8MOuYvylFdYII8nXw5PrmyZzpbBwedXwG6Tw25T0DTlqK5SybD9
			Oyw3c78hcmRslyu3QPYCj4ycPMmdL5vDKRmGFGqWGhwyDUMZZoOc
			GbVy79dxmUP67i+Xc6vycopVUJgrT2aBsrNy5MpwSjLkDzXL6bXL
			bjdkqk4u53YN6jeUwQ3Aj8q8efOUlZUVvQTR6/UqGAzqueee00UX
			XaSysjK9++67Hf7ui83JHDFiRJv3YzU1NenOO+9s8/7EiRMTPioq
			FArp3nvv1YIFC1RSUqK1a9dqyJAhCcvetGmTJOmggw5qs3zTpk0a
			NGiQTNOMLtt///313nvvtbrMN/Jz7Gup5ZLiBx98UKFQqFXgFFnH
			4XC02mf//v316aefKhwOa9OmTTrllFOiy202mwYOHKiNGzdG9+Xx
			eJSRkRFdJ5XPHV+H2PqPHz9eN9xwgxYvXqzu3btr7dq1OuGEExQO
			h7V582Z5vd7oc6Elqba2NmGbbt68WfX19br++uuj70U+a2TWevDg
			wQnrEalj7CXIsXXszPdSVFTE+AsAP9YgMxAIJP0lXzb2UDW8+Ixc
			WR5l5xUoMydH8uTIcGdKhiGjySebKYUNQ15fQE1NAfU87tAOy80d
			Olbe5n/KcvaQlV0gw5MjIytbRqZbshmyfD7JFlZYhsLNluqbNssz
			9NQOyxyz31h93vgPZdp7K8edJ48nR9lZOcp0ZcqwDDWH/TIdkmUZ
			avaG5fN+pzH9xzLIAfjRCIVCmjdvnk499VT169cv+v6OHTv09NNP
			67/+6780YsQITZ8+Xe+88050Jqm9ILOjR1tFuFwuPfLIIx2WE+uh
			hx7SCy+8oPnz5ysrK0sXX3xxu/vp1q2bpJYZ1cGDB7daVlxcrNde
			e02hUCh6s4E1a9aopKSk1cxlpOzY4Oi7777TlVdeqVmzZumwww7T
			c889p+nTpycMpCK+/vprlZaWKhwOq6SkRF9//XWrIGvt2rUaP358
			m32l+rnjZ1rj6+9wOPSzn/1Mzz77rIqKinTSSSfJ5XIpHA6rR48e
			GjJkiG699dak7d+tWzeZpqnHHntMGRkZrdbt06ePJGnjxo0qKipK
			WK/YOiUKMjv7vQAAfoRBZjAYTPpLfvT48Xpv8SINbvSpR2aOrLw8
			mdlZktMl2UwZGQ6FDVOOkCVv80ZtyC3QITsH2vYMOeRorXruNfVq
			CirDlaWM3HwZOVlShlOyGTIy7LLshsIBS9VNW/VpVbEGn3pUh2Ue
			MeZorfrXq/L6Asq05yjPk69sl1sZcsqUIb+aZcs15fdZ8jVtVnh7
			scYdcxSDHIAfjbffflvNzc269tprWwUQQ4YM0ZQpU/TBBx/o8MMP
			18EHH6zrr79ed911l0aPHi1Jqqur04IFCzRlypSEwUO67NixQ927
			d5fdbtcnn3yi9evXq1u3bgn3U1ZWpjFjxujxxx/X0KFDNXToUK1b
			t069e/fWcccdpxkzZuill17SSSedpG+++Ubvvvuuzj333IQBUGyw
			VFlZKUnq2bOntm7dqvfff1/19fWtArwdO3bo008/1dChQ7V69Wp9
			+umnuvPOOxUOh3XiiSdq3rx5Wrt2rXr37q3nn39eTU1NmjhxYsJL
			c1P53L169dLq1aujwVmi7+CUU07ReeedJ6fTqcceeyz6/pQpU3Tb
			bbdp0qRJOvDAAxUOh1VdXR0NFGP97Gc/04MPPqiZM2dq6tSpcrvd
			2r59u0pKSlRYWKj9999fc+fOVZ8+fbRhwwbNmDGjTfAbCRDtdru6
			deumzz77TMOHD5ekTn8vAIAfeZDZ3u1q+/Trp3W/OEdLH35Q+T26
			qbS0SBmuTNmz3ZJhKmSa8jf5VV1fp3e/WKNuU3+lvv36ye/3t7vj
			Pv3667sR/6U3PrpPRxcWqnthN2UYLtls2ZJlKGSzKaCAKusa9ObH
			5XIOv1p9+g3osMz+/frr2H1/qbeXzlBJUYkK80tk2jLltmVKMhQK
			2aTmZjV4a/X50s2a2P8K9U9SJgDsTSKzmA6Ho9XNVIYOHaqBAwfq
			6aef1ujRo6M3rTn//PPl8XjkdrvlcDh0yCGHtLpRzplnntmq/D/9
			6U+aMmXKLtXxzDPP1Ntvv62DDz5Y++23n04//XTdf//9OuCAA3Ty
			ySe3Wf/222/Xb3/7W51xxhnKzc1VZmamFixYoL59++q2227TLbfc
			ojvuuEPV1dWaMmWKzjvvvKSPMBk5cqSOOuoonXTSScrNzdVVV12l
			JUuW6De/+Y3uuusuSVJJSYnuv/9+rVu3Tlu2bNHUqVN19NFHy7Is
			TZ06VVu2bNGkSZOUl5enUCikO+64Q3369El4k6FUPvdpp52mq6++
			WhMmTNAtt9yiQYMGtan/8OHDVVZWJrfbrcGDB0ffP+OMM1RZWamL
			L75Yubm5CgQCmjx5csI7zHbv3l0PPPCA/vCHP+jhhx+Ofv+vvPKK
			pJYbLU2bNk2vvPKKBgwYoClTpuj+++9P+BgYSbr44ot1zz336Ikn
			ntBLL73U5e8FALDnivy+TvZ4k+h6L7zwgpXo7nPxPB6P/vXSS6p4
			e6H2zc5U70EDVVzaTTaHTTvKt2nDmjX6ur5euYdP0PGTJqmuri61
			Ml99UdUbX9B+Q6S+A/dVSffuMixDOyq2aeO6r/XlSks53SbpuBN/
			nnKZ8197UZ9sfVFlQx0a3K+/uhWVym7atXVHhb7auEYbP2/WkLyT
			dfIJqZUJAD9WgUBAGzZsUG5ubsJZr92pqqpKBQUFkloeU5Kbmxt9
			lmcitbW1MgwjerOZ2AFt27ZtKiwslMPh6FQdampq5PF4ZJqmGhsb
			JUlut1vNzc0KBoPKyspSdXW1MjMz2zxiRZL8fr+qq6tVWlqats8d
			uUFTR23RnlAopB07dqi4uFg2my3p+hUVFXK73XK73a3eDwaDqqmp
			SfmY8Pl88vl8ysvLS8v3AgDYuxnPPPOMlehugYnk5uZqS3m5Pnx7
			seq/+EzNNRUyJGUVlsq17yAdNH6CunXrptra2pQr0FLmZn34wSJ5
			Gz5QKFguGVKmu6cyMg7UgWMmdqnM8vLNev+jxdpc/6G8gS0yTEOe
			zB7q5hqtsQd2vp4AAAAAgBSCzHnz5rUbZFqW1WZKNDMzU1lZWXI4
			HAoGg63W9Xq9ampq6nD7ROW3V2Y4HFZjY2OrMpPVL7aebrdbGRkZ
			7dYz1fqxnOUsZznLWc5ylrOc5Sxn+U99earb2UOhUPT27aloaGiQ
			1+uVzWaLXooTKaOruRV7S5kAAAAAgI7Zu3p3t84Epj+2MgEAAAAA
			HQSZS5YsoSUAAAAAALseZFqWpUsvvZSWAAAAAADsMpP8RAAAAABA
			utglpfQsLQAAAAAAkjFpAgAAAABAutgl7sAKAAAAAEgPZjIBAAAA
			AGnTYU5mRUWFGhsbW0elpqmysjJJUmVlpSzLUlFRkSTpT3/6k3w+
			n/7617+mtZLJ6pHIqaeeqsmTJ+vcc89NWNd0CAQC+vrrr7VmzRrl
			5eWpX79+Kisrk2mmHrvHt1ln23B3tfmu2B1t3dnjJRwOq6SkpNX7
			9fX1qqmp0T777LPXti0AAACwVwSZ7bn00kv16quvKjMzM/qe2+3W
			xo0bJUm//vWv1djYqGeeeUaS9O2337YJBtMhWT0SWbVqlQ4//PDo
			6/i67qrXXntNV1xxhQzD0IABA9TQ0KAvv/xSRUVF+uqrr1IuJ77N
			OtuGu6vNd0W627orx0tDQ4MWLFjQ6v1HHnlEv//971Nurz2xbQEA
			AIC9IshsLyfTsiwdccQRmj9/fqv3I+vfdNNNCofD0deWZcmyrLTn
			eCarR3vbxNYlvq5//etf9dVXX+nRRx/tdH1eeeUVnXXWWZoxY4Yu
			uOCC6PuBQECff/55pz5/fD0724a7q81Tlagd49v6hxZ5LE/8/sPh
			cNLjZk9qWwAAAGBvtEs5mQ899JAeeOCBdpeHw2HdfPPN2nfffdW/
			f3/dcccdu+VDhMNh3Xjjjerfv7+GDBmiv//97x3WdcaMGZo+fbrm
			z5+vMWPG6Le//W2nApirrrpKkydPbhVgSpLD4dCIESNarXv33Xdr
			5MiR6t69u4477jh98sknnfpsL730ks4++2z169dPY8eO1axZs9oN
			fA877DD17t1b11xzjfx+f6fqccMNN2jatGl65plndMABB2j69OlJ
			999eO8YfF53Z//vvv69jjjlGAwcO1N/+9rfdevB39viM1LGjtgYA
			AAB+6jrMyTQMQx0tLy8vV2NjY3S5YRgyDCP6+s9//rOef/55zZo1
			SxUVFbr88ss1dOhQnXTSSZ2qpGEYCgQCqqioiL6Xn5+vjIwMSdJf
			/vIXzZ49W3/84x91+OGH67777lN5eXmrusTW9eSTT9bixYu1efNm
			3XHHHSosLEz5WaEbN27Ujh07dOyxxybd5tZbb9X06dM1bdo0jRs3
			Tvfee68mTpyolStXqnfv3gnbLP71xo0bdeSRR+rmm2/WM888o9/9
			7nc655xzlJ2dHV3/q6++0r333qsrr7xSH330kWbNmqXhw4fr4osv
			Trke5eXl+uijj/Thhx/q2muv1SGHHCKbzdbh/ttrx/jjItX9r1ix
			QosXL9bFF1+syspK3XjjjTrjjDOi63TmeGlqatK3337b6v2qqqpW
			x3Oy4zP+uygvL9fHH3+slStXttvWAAAAAEFmEu+++65KS0ujr598
			8kkdffTRSQtubm7Wvffeq5tuuknjx4+XJM2dO1dPPfVUp4NMSXr/
			/ffVp0+f6OuXX35ZEydOVCAQiF62eumll0qSZs6cqTfffDN62WS8
			vn37qnv37mpoaNARRxzRqXqsW7dOktSzZ88O1/P7/br77rs1depU
			XXvttZKkf/zjHyotLdXf/vY33XPPPSnt7+qrr27186233qp3331X
			xx9/fPR9l8ull19+WVlZWTrvvPO0YcMGvfnmm7r44os7VY/Gxka9
			9dZbrb7vjvafSjt2Zv/bt2/X4sWLNWjQIPn9ft1+++1atGiRpk6d
			2unjZfny5Ro+fHi7fzjp6vHZUVsDAAAASCEnc8SIEdFLJyMBWnv5
			g7Gv165dK6/XqyeffDJ6A5Y1a9aoR48enc5xsyxLhx9+uJ5//vno
			e06nU6FQSOvXr1dNTY1GjRqVsNyO6trRZ2+Px+OR1HIH1Y62Xbt2
			rRobG3XwwQe3Wm/MmDH67LPPUmrD2IBpyZIlKi8vjwaDsev37t1b
			Lpcr+t7o0aM1ffp0BQKBTtVj9OjRKioqavO5ku0/vh3jj4NU9z92
			7Fjtu+++CoVCstlsysnJUVNTU5eOlyOPPLJNDu99992nG264IeXj
			M9F301Fbd+auwgAAAMCPOsjsSE5OTsIZoWQCgYAkacKECRo0aFD0
			/by8vC5V1Gaztbq7bITX65WkH+xxGX379pUkffHFFx2u19zc3Coo
			jcjOztaWLVtS3t8ll1yiJUuW6Pzzz9exxx6rmTNnJv9S7XY1NTXJ
			MIxdrkdX9r872iHd0nV8xrY1AAAAgF3Myewon3DgwIGy2+3yer06
			++yzd6mSHdVj2LBhKigo0MqVKzVhwoRoAOH3+zvMdTRNU8FgMOVc
			zIjc3FwdccQRevjhhzVt2jRlZWUlXG/AgAEyDEMffPBBq0tbly5d
			qgkTJrRbr9jXX375pebOnatXXnlFEyZMiAZGpmm2u70kffzxx+rX
			r5/sdnuX6yEppf0nasfYsnZl//H72tXjJTLTmOrxmSxfNr6tAQAA
			AOzi3WU74nK5dMUVV+iJJ57Qc889J7/fr8bGRq1evbpL5QWDQVVV
			VbX6FwwGZZqmjj76aD322GN67733tGrVKp155plqaGhoNydTkg44
			4ACtWLGi1c2EUnXrrbeqsrJSJ554or788ktJLZdSrly5Un/4wx8k
			tczUnX322Xr66ae1fPlyNTU16Z577tGOHTt00UUXpbQfp9MpqeWG
			Mzt27NBtt90mSdq6dWur9T788EMtWbJEkvT666/rnXfe0S9/+ctd
			rkcq+0/Wjulohz3p+OyorQEAAACkkJOZbHlH+YQ33nij/H6/pk6d
			qszMTAWDQZ144omaPXt2pyppWZbee++9NjfbefXVV3XEEUdo2rRp
			mjJliiZOnKj8/Hzdd999WrlyZau6x9ftpJNO0uzZszVgwABdcMEF
			uvvuu1Ouz6hRo/Tmm2/qyiuv1KhRo5Sbm6tAIKB+/frpmGOOafUs
			zquuukpHHXWUsrKyZLfbNWPGDB1yyCEp5WT26tVLl112ma688kqZ
			pqnLLrtMU6dO1fXXX68BAwbo6KOPlmVZGjZsmG655RZ9/vnnqqmp
			0fnnn6+LLrpol+ohKaX9J2rH+LK6un9JXXreZqrPyUx2fCb6bnr1
			6tVhWwMAAAA/dcZjjz1mTZ48ebfuJBgMavPmzerZs+duu6zQsiyV
			l5ere/funboBy9atW5WXlyeXy9Wl/dbU1Ojbb79V//79lZubm3Cd
			xsZGVVVVqWfPnl3K3autrVVGRkY0J3XLlmtBoAIAACAASURBVC3q
			3r27JKm+vl6maSorK0vbt2+X2+2OPt4kXfXoaP+dacddbYf/9PE5
			depUNTY2at68eUnbGgAAAPhJB5lTpkyhJYAkzj//fDU2NuqZZ56h
			MQAAAIB2cLcSIEUjR46M3i0XAAAAQAdBJvlkQHL//d//LfoLAAAA
			0DGeHg8AAAAASBu7JN155520BAAAAAAgPUHmNddcQ0sAAAAAANIT
			ZAaDQVoCAAAAAJCeIDPigQceSLpB5PmGkQfex75vWVa7y1O1K+Vf
			fvnlHZa9fPnyvfrLGjNmDEcsAAAAgD0/yIx9AP1ll12m/Pz8VsFc
			bIAXH+jFL0sULDY0NOi+++7b7eXHfo5ETNPUgQceqMzMzLQ2ot/v
			17JlyyRpt5af7PMBAAAAwB4RZMaqr6+XaZrRIM4wjFYBXnuBYOTn
			2ABQarkU1+v1/mDlpxKwRfYZG7B2df/hcFh+v/8HKx8AAAAA9vgg
			MzYns7KyUs3NzbLZbNFgMBIIhcPhlo3sdgWDQVmWFV0vHA5H1wuF
			QtFtm5ub5fP5fpDyk+WWhsNhNTQ0yO/3twp0IyJBXmR/iYLg+MAw
			FAopGAxG19+d5ZM7CwAAAGCvCDJjORwO2e12ZWRkyGazKRgMymaz
			ybIshcNhmaYZDQRjA6XI+4ZhyOFwRIMly7JaBZm7u/xkIkFrbPCa
			aFbRNM02s4+Rn+ODxtjgb3eXDwAAAAB7fJAZm+tnt9ujs2uRYCkS
			BJqm2So4stls0WBo9UtHa+jPF7eZkQuFQmkpP/J+R+WnkpNpt9uj
			+zRNUwsXLlRjY2N0nUAgILfb3WbbxsbGaHArSW63W8cee2x0/7HB
			cWz5r776aod1Ovnkkzu8oVFs+eRkAgAAANgrgsx4GRkZ0YDK4XDo
			i49nJ9y4V9/RkqS1i6/UxF8t08KZB2v4qUuigVI4HG5VVnvlb3lz
			mprra6LL+5wyq01wKbW982x75ScTCQAlyev1Ki8vT5LU1NSk/Pz8
			hNtkZ2fL6/VGb+pTU1PTpqxE5Ue2TcTr9erll1/WpEmTou/FfsbY
			y4UBAAAAYK8JMiOXYxqGIZvN1ury1Mj/D5s4rdWGkWDojQf2k3Ze
			4RkIhPTRvLEa84ulCfMnIwFYbPn/vvNE/fz2D1uV/eLvDtTY3y1o
			9V4k4Ixcfpqo/FRyMuMvy43l9/sTzmLGLo+/c2zkkt7I/zsqP16k
			TV566SWdfPLJbXIz48vnslkAAAAAe0WQGR/IGYYRvTQzHA4rGLYp
			HBf82E1DL9/dTz+//IWWbRu/0/EXPiMZ0osPHKhxF34YvQw29jLX
			2PK/nnOBjr/2YjVv+7t8NT75fD75amo0aOw4rX38wjaV3ffcx6JB
			aigUSlh+KoFdbJAb+dyJfk4k/jEqiR6tEl++JNXV1SkUCikUCikc
			DqukpKTVDYBefvll/fznP48GnpFgOlHgCQAAAAB7dJAZn+sXe5Md
			wzAUDNkVtuKDLemkX3+rJ/+yjyTpzItv07yHrpMs6YSrV7e6G2y8
			SPk+BSTXSEmSq5vk6qCiSx+7KXrpbCSIiy8/lZzMyOWnkTrEB3Cp
			BnSRS1kjdYmUl6h8y7KUk5PTZnun0xl93dDQ0CowjX3ES6Q8cjIB
			AAAA7BVBZqLAJjbACYRsCoVabxgKhZXhMDX5fzbq8Zu6y2r8Tr6m
			oE67bk00AIt/TEf8ftQsybc1pYqu/2KLRsbM7HVUfrLgMDaIjg8s
			OzuTmUr5UsvzQSMBZyQAj/wrKipqsz4zmAAAAAD22iAzNtcvkpcZ
			e6fXQMimcIKNfYGwnA5Tv7h5ix65vkQHnfNSq6AvEqTGzsDFlu+T
			JF9NqzIXzPpHwooOGD1KG9+8Jfq618Q/tik/1ZzMSKAXCeRig7lk
			ZUTWjQ0WI2VH3o8vX1KbmcxE5UbKiH0vtnxyMgEAAADsFUFmrPhc
			QsMw5A/ZFAolnlVrDIWUmWHqvP/dpi+/WBaX69h2Ri52ua+usVWQ
			uWDOSzr+oikJ92Nm9pbpLJEkffHm4zvL7fyMX3uzj5LkdDrV1NTU
			7rZOpzPpvtorv6Ghod2ZzMLCwoTbM5MJAAAAYK8MMuNnGiPBYCQg
			9AftCoXbD3gafC3X0q5a/YUG9B8WLcNutykYDCQMwkzTVHNzo9Qy
			n6kFc17X8ece22Zm8/uaFsln+bTuvefU59g/JSw/lZzMyL9IPmVs
			IGe321POe7QsS3a7XcFgsFVbtVd+e48xiS0v8lzQ2PrGlk9OJgAA
			AIC9IsiMDwJjHxEiSf6QQ8FwxwUZO9eLv2trostlI+X76r2Sr0YL
			nlmu408/QvL52i3fmyFtWvac+h53c4flJ5MoNzR+xrC2trbNdrm5
			ue2WlzDfVK1nWRPNZDY0NMgwDBUVFammpkYzZ87UJZdc0urzdSbf
			FAAAAAD2iCAzPtcvMhMXCZT8QZvC4eSF+YO2aB5npBxJbXINI+XX
			1gV3BphjFJnRTKRGeVq78GWNPOeBVoFbfPmp5GTG1iU2jzKirq5O
			xcXFrbZrbm5WbW2tPB5Pq/cty4o+kiT+eZnx5WdlZbWpT319vQzD
			iP4/9jLaiNjyyckEAAAAsFcEmfGBUyS4jARxgVDHl8tGBEL2Vnem
			TTQTF1v+RbM+1dP/M15PPbI4adln/PWt6HYdld8Z8Tf+iZTT0NAQ
			XSdRYJdom47KlySv1xsNIiNBo8fjUXV1dTSQvPzyy9tsyywmAAAA
			gL0uyIy/3DR+pjAQtClZjGlZLevFBn2xj/Nor/wzb1+cMCiLX7+9
			y1xjy08lJzP2rrfxdYvsO1E5gUCgTd0is72BQKDNs0Xjy080k7l+
			/XqZpimn06nm5mY9+OCDuvLKK9vUJ1I+OZkAAAAA9oogM57NZos+
			ZkSSAmFbajOZYVv0+ZWRyz8jgV1H5ccGkbEzeLGzhZHXpmkmLT+Z
			2GAzUVAbW57X61VeXl6bu852NJsZW77UcgluomA5wuFwqLm5uc3n
			j30OKAAAAADsNUFm7CWh8Xdgbck7tOmJp1+XZEUfGyJFnhcptbw0
			JJnR52BGgqxE+Z7x5bd3OW2ioCxyF9ZE5af6nMxIcGpZlnJycqJB
			YETsjX8Mw4i+jl8vUsfYnMz48s8555xOfSGxz+GML5+cTAAAAAB7
			RZAZGzQZhiG73S6HwxEN8P5w9aQuFR65xDNymWd75XdVfPnJxF7K
			GglUzzjjjF2qQySgbK/8XRVbPgAAAADsFUFmfJAWmTlLlLMYf4lp
			oseAxM9MhkKhH6T8VJ+TGQkGE82Sdnb/sc/9jASYu6t8cjIBAAAA
			7BVBZnzA5vV6FQwG271pTyozdJH1mpub5ff7f5DyU9kmHA4rEAhE
			8zp3VSgUiga5u7t8AAAAANgrgsxIrp9lWZo7d26XC2vvRjqxdmf5
			qeRkrly5crc26O4sn5xMAAAAAHtFkBkR+5zGH6MxY8bwjQMAAADA
			7g4yyfUDAAAAAKQDty0FAAAAAKRNm+dkAgAAAACwS0FmxPTp02kR
			IEb//v21//77q1evXimtTx8CAIDxHvip96E2OZlTp06llYCdZs+e
			LdM0ZbPZ1Lt375S2oQ8BAMB4D/yU+1DCO/78YkaTDKPlkSGGIZmG
			Wr/W96+/Xxbzup3l5s7tjZ3rtHodX5Y62NaQTMW97mC5GVP3Vq+V
			fHmbzx77ut3lMT+rg3bsYLkZ007ttnM7yzvTVubOtu6wrVot70I7
			Rr/v9tvC+JF1tLNmNLV8ptjPtrMttbO9dr4Vs0xxy4wE28dsl86y
			47drVbbR7n5jHwXblbJjnyWbvGwjyX7j2+j7F10p24hpxK6UnbD9
			kpZtdLzfrpQd/xlTPqbaL7vtd5umsjv6blI6poz2j40Uy+7wu0mh
			bCPmP10uu6Pv3TCS7Lf9sjv+nZC87LbbJ/neW+3X6GC/7fwu60TZ
			qfxOiP2dk9rvst1Qdju/r5MfU10vu/3fCUnKTnhMdX6caa+9fizi
			z5mNROfBUjvrxJ/PxZ1HKW6bROeNCdeJP9dqfS6X6NzQSHQ+2Gad
			+HPf1ueB0c8sJdyuzbmk2p4LJjo/THzunHgdM0E7JToPTbSO2c52
			bc5dE7Rdm/Zsc+6dYDslji3i285UR+29sz3j14lpl7bt/cOcf5OT
			CSQRDocVCoXoJwAAMN4DSKEPcXdZAAAAAEDa8JxMIInI9eX0EwAA
			GO8BJO9D9CLsVe666y5J0rXXXrtL5cycOVNer1d2u11Op1O/+tWv
			aFwAAPYAu2OMPvp/nlR9c1BrKpokSXX/vJiGBnZjfyQnE3uURx55
			JOH7GRkZ2rZtm4qKiqLBZrJAs72yfD6fTNNUQUGBQqGQ/H6/Hnjg
			AV1++eUJ1ydHAwCAH2a87+wYnapFfz1LR//Pk9qvyK01FY2M98Bu
			PmdOOSdz7OBs/ezAXP3sgFxNHJGj/Xu55HGT0on0y87ObvNv27Zt
			ysvLUzAYVDAYVF5eXnRWszNlBYNBGYYhl8sly7JkmqZcLpcMw9DM
			mTNpfAAA/kPj/e4eoxf99SzlOG3ar8i9Wz/X2MHZOunAXJ14gEeH
			D8lWt7z0Xjg4sm+m+pRkpLTusN6Z2qcog4MNP3h/TDkn89wjC5Th
			MPXlJp/ysmzqUeBQz0KHHnmjUi8ur/nRNbQn05RhSA1NYY66/7CN
			GzeqoKCgzV8WCwoKUprRjOX1epWTk9OmLIfDofr6+oTbkKMBAMDu
			15UxuiuB5tH/8+RuHe/PO6pADruh77b7NbCnSz0LHLr5yXL9+6vG
			TpdV5LHLZko76r5vk8MGZevbbc3asMOfdPuD9nXru+1+baoI7P5z
			Z7dNpmGovjHEwfwT7Y9dzsn88Guv/v56RfR5LT87MFfXTCpVfVNI
			iz6r/1E17PjhHtV4g3pndQNH2X+YZVnRf/Hvd5Zpmi1T+GbrWfhw
			ONzmPQAA8MPpyhh9zHVPyzQM2UxDdrtNdpsph2m2/N9mym435TBb
			3rfZDN1zxVFa9NezdvtnWb7Gq4feqJRpSHdMLdNJB+V1Kcj85TGF
			2lod0D8XV0Xfe+C1HdHnKybzyMLK6DMZd7fjRnlU3RDSok/rOZh/
			ov0x1i7lZL76UZ0O3i9Lk8fmR4PMnExTFx9TpFH93LIkrfi2UY++
			VanG5pYZwWyXqXOPKtCIPm65Mkxtrw3oxrnlkqRrTi7R8q+9WrrG
			K0k6dFCWRvdz68EFOyRJF4wv1PodzfJk2nTowGzVNYb02KJK9SnJ
			0HGjPApZ0vwPa/XVZp8kKctp6pRD89S/1KkGX0ivfFCr73b+1eeU
			g3NVXhWQy2FqVH+36ptCenNlvbbWBHTwflnqVZyhskKH+ndzasnq
			en23PaDu+Q4dvF+WSvLsCgQtPft+tZoDFkfhbggoY+2zzz7auHGj
			CgsLW71fWVmpadOmdaosp9OpYDAol8vV6n2/3y+n05mwHHI0AADY
			/eN9V8boAeMOltNmKNNuKjuj5Z8nw1ROhi36OtNuymkzNOu5Dzqs
			0+4a7zdW+HXowCxJ0s/H5Grc/jnqVZyhb7c265+LKvX1luaW8+BJ
			JVq71a+yQocOH5KtVz+s1dBemRpU5tLo/m7NebtKn6xt1GUnFGnt
			1ma9ubLl3DvLZeqscfka1jtz57l1ULc8tUWSdOGEQn233a+3P2uZ
			NDn/6EJtqGhWUY5DB/R3qzkQ1kvLa7R6Y8u589jBWRrR163SXLvK
			qwJ6/ZM6ba5qmQWdfGieNlcGlJlh6IABbtU3hfWvT+q0pSqgsYOz
			1KckQ/sUSft2d+qtVfX6dmuzehQ4NHZwtrrlOeQPWnp8SaWaAxz/
			P9b+GNuHdvn6v5XfNemifbNkGpIladop3WQzpevnbJZpGPrVcUW6
			5uQS/fmZrZKk/z65RCW5Dj30+g6t3uBT93xHtKwij11u5/eRcZbT
			VGHO91XMz7JpUFmulqyu199e3KbzxxfqkuOKtKHCr4ffqNS4/bN1
			zAhPNMg8a1y+qrwh3fnCVo3o69aJB+bqgddaAlaP26Z+pU59vsmn
			p96p0pH75+iQgVl6YVmNPl7bqF7FGarxhrT0ywYFQpYkQ2MHZ2nt
			lma9/EGNPG4bAeYPKD7QTBZgtic/P18VFRVqbm6Wy+VSOByW3++X
			YRi69NJLaWgAAP5DujJGf/POMpmmIZthxMxe2lpmM+07X9tsstkM
			2Y0f/oqlnoUOTRyRo8U7J2Mq6oN64NXt2lwZ0K9/XqpTDsnTHc9v
			i54Hj+6XpReX1+i6xzartiGogT1d2lYT1Lz3quQLtEzYFObYtb32
			+0D4ihOLVeSxa/ablfp8U5NKc7/PwczPtqsi5lLb/Gyb9uvh0aJV
			9Xrg1R06ali2zhpXoD8+US5ZUl1jWC8srVFFXUBnjC3Q4UOy9dS7
			1ZKk3CybBnR3avWGJs19u0rjh+Vo7OBsPfNetZavaVTvYqeqvSG9
			u7p+57mzdNTQHH21uVnPvl+jXLe589zZ4GD/kfbHWLv8nEyvLyzT
			lEzTULHHrtH93brlqXJtrgzIMAzN/7BWvz+9u4o8dtlNQ8P7uPXY
			WxVasa5JpmFoc1VARieOtZXrGvWvT+pkytDarc0aXObS3MVVMgxD
			X27yacy+LX8pKsi2aUAPl+YsrpTHbdPmyoCKPXZlu8zorOp32/16
			/ZM6mYb0zdZmjRuSLUkKhCwFQ1IwZKnJb7VcZmBIYUvqVZKhddua
			Vd8UlqHULlVA5/6SsmnTJklSWVmZJGnTpk0qKyuLBpqSVFpamlJZ
			iRQVFammpkZ1dXWy2WxyOp265JJL2i2HnEwAANI/3qdjjL7hqG9V
			Mu66lPa5/Z3bJB31g4z3Rw3L0eFDcrRPkUPvfN6gv++8Ku+9L7w7
			L1+VVm9o0umH5bfabukar55fWtNyOezOc1J/MNxy3mm0Dc+Kc+3a
			v1emHn+7Sp+ub5JhSFuqOz63Xv61V4tXNcgwpJeW1+qQgdnqXZyh
			9dsDWrWzDNOQvtvm15FDs1ttu25bs177qE6GIX29pVlHDs35/tw5
			bLU9dw5LfUsz9M0Wn+p2fgbOnX+8/TGtz8nslm/X9pqggiFLJbkt
			s5Lf7Jz2l6S1O38u9thlt7UcVV9s8nV5f/UxN+KxLKmxOaxEfxPJ
			y7ZJUjRwlKSNlX4VZNvV2NxyyWxl/fd/2QmFk89Kvv5JnSaOyNG5
			RxVqxXdN+vBrrywmM9OqtrZWDodDgUBAlmVp8+bNcjgc2rRpk3r2
			7BkNPBsaGnap0+Tm5io3N7dTZQEAgN1/YtuVMbrEKbU6IUxwcrj9
			B/xsazY369ml1dpSFVBNQ2hn0GXo0IFZ+sURBdFAKz4YrG7o3KW6
			RTuv+Ptyc+rn1qGYe1o2NodV3xTSPkUtQeb+vVyaMNyjSMpdfP0q
			6r6/qU8wZCWdk5z/UY2OH52ri44p0kdrG/Xvrxo4d96D+6PX65Vl
			WXK73WpsbJRhGF0+Z96lnEybKU0Y7tHSr1p2WLmzY+xTlKEab8vD
			bnsVZ0Q7jbHzSN23u0vrtye+I1bsXzeyM21dbqiahpZO8OanLdeE
			G4YR/atKV/+C0uAL66XltepR4NAJo3PlbQrp840+jso0ueuuu+Rw
			OKLJxJs3b5bT6VQ4HE55YOrsOqmsR04mAAA/TIDZ2fV8gZbzTFvk
			3C72HM/YGWzuDJYi6/4Q4315lV+frffJjJl97FHg0I1TuusPczdr
			xbomHTPSo3OOLNil/UQmTPp3c2pjhb/T22c5TeVk2lTrDanIY9f5
			Rxfq4TcqtHZrsw7sn6WJI3N2qX71TWE9836NygodmjQmT/VNIa1a
			z7nzntofTdNUc3Oz6urqZFlWm3zMzpwzd+nidKfD0L49nLrlnB6S
			FL3j1ebKgL7Z4tPEER5lZhjKcpqaMMKjb7b4tLUmqG01QX22oUnH
			jvSoX2lLR++e74h2vi3VAfXr5pTd1pL/ePSwrh/YVQ0hfbPFpyOH
			5igvqyVYzbAbyrCnFmHWeIPRmVnF/HKIXIZQ1xTikvLdFGDabDa5
			3W653W7ZbLaEd7D6IYNMAACwZwaZ9c2ZklpmTexmS7Bpi/yslgmR
			yPsNvsz/6GfOddui57v52TaN7OtWlrPjU/Gt1QH1KXG2u3x7bVCf
			b2zShOE50Wdndsuzd3iK2r+bU5kZLZMvhw7KktcX0pebfdG6VNYH
			lZNpqn93p1yO1EOF6oagSuOeCVpW2HLuvLkyoNrGUKdS5PDD90eX
			y6VQKKRwOKxwONzpIDNWp3IyzxxXoDPHFcgfCGtjpV+ffNukW+dt
			kS9gRQ+a25/bpt+eWqqHr+oj0zS0Ybtfd7+4LVrG9Fe266qTSnTr
			eWVqaAqpOWhp2qMbFQpLb66s1yXHF2nGJb306bomLfi4VgcNyOpy
			gz31TrVOH5uv3/y8VDXekDLshua9V53SX3o+W9+knx/s1C+PKdLC
			lXXaWBHQxOE5ynS2JC1XNQT1BbOYaRMJMOOPxWAwKL/frx49enQp
			GExHAElOJgAA/7lAs8Mgc2fgaDPV9hLZyHs71SUJMnf3eP/FJp+W
			rvFq5hW9Vd8U1j8XVerAAW799tRS3fn8toTbvPVpvX57apZmXNJL
			f//XDn22vqnNOn9fUKFLTyjSTWf1UIMvJH/A0vX/3Kz2MsECIUvX
			nlKqDIchu2nosUWV8gctrd/h1+cbfZp2Sjc1+cN6/ZM6Dezp1Fnj
			8qM3/+nIynVNOv0wly47sVgLPqrV+h1+HT86V5kZLefOlfVBrVrf
			JGZp9tz+6PV6FQqFZJqmwuGwvF6vsrJSj8W6lJN52f9tiF5yGnlO
			pmEYLZcBxBwrW6oDuvaRTfK4TVmWoSZ/OHqZqiRVe0O6Zd4WZbtM
			GWq9/MvNPl376CZlZpjy+S2ZhrTg47rotve8vL1VWfM/rG31+otN
			Pl0/Z3P0dYMvrMfeqpTTbsiZ0XLDn8jlsv9YVCVD32+7eoNPn2/0
			RV9X1If0yMJK5WRGtjP0j8VVctpb2iAYFjf+SaOrr75a9913X8st
			j+12+XzfB/Ddu3fv0sDETCYAAHt3gJl0JtPXMtNiMyQr9sY4RkzQ
			ufPnhuYfZibz0gc3RM+T4/2/p7bI4zblbQpLhqF3Pm+Innv+YU55
			9Fw7YmNFQP89a6MKsm2qbWxJBfvfeVtbpX/VeEO67dltynaZsiT5
			dt54xzSku1/c1uY5mRt2+DVzQYVys8zvbyi0c/Fjb1Uqy2Wq2R+W
			ZERvJiTtfOZmzLnvqvVN+myDL1ryjrqg/u9fFfK4THl3nnPPeqNC
			GQ5ThnbmcHLjnz26P4bDYTkcDnk8HtXV1bVJWev0TObuyDVrOWiN
			dg8kry8sM64jtVReLYFnGv/KEQhZCvrCXZqi98ZtFwhZ7f7iwK4H
			mtOnT48++LW4uHiPqBc5mQAA7Jl8gQy9/I/nU1zbsUeM95EnFBiS
			mndeDZjsrLLaG0q6XiSwS/Ucuq4x8blxY3M4mksaCFqtgtBUNMSf
			OwetVhM72HPl5HyfqpiXl7dL58xc/4c9SuTOsqZpqra2tlUwb1lW
			p4P7urq6hNt2pSwAAJA+6Rijr7v8VBqyE5at8aqqgT+aY/efM+/y
			czKBdOro2Tv/qbLIyQQAYM8d79PlpzDeL/3KuzP1jT+0Y/eeM5s0
			KwAAAAAgXXZbTibwY0FOJgAAjPcAUu9Dba4HmD17to7rylNDLLW6
			TfSeLra6IY4JpNHs2bN1fNYefOAn+hk/CRZfPQCkdbw/blfG+73s
			3PlH+hGwm7TJydy2bZs8Ho8cDgetg5+sQCCguro6lZaWdjpHgz4E
			AADjPfBT7kNtetGoUaPUu3dvud1uWg0/WY2NjVq/fr3Ky8s7vS19
			CAAAxnvgp9yH2uRkDh48WMOGDVNubi6thp+s2tpaud1ulZeXdzpH
			gz4EAADjPfBT7kPcXRYAAAAAkDY8JxNIgudkAgDAeA8g9T7ETCYA
			AAAAIG14TiaQBM/NAgCA8R5A6n2ImUwAAAAAQNqQkwkkQY4GAACM
			9wBS70PMZAIAAAAA0oacTCAJcjQAAGC8B5B6H2ImEwAAAACQNuRk
			AkmQowEAAOM9gNT7EDOZAAAAAIC0IScTSIIcDQAAGO8BpN6HmMkE
			AAAAAKQNOZlAEuRoAADAeA8g9T7ETCYAAAAAIG3IyQSSIEcDAADG
			ewCp9yFmMgEAAAAAaUNOJpAEORoAADDeA0i9DzGTCQAAAABIG3Iy
			gSTI0QAAgPEeQOp9iJlMAAAAAEDakJMJJEGOBgAAjPcAUu9DzGQC
			AAAAANKGnEwgCXI0AABgvAeQeh9iJhMAAAAAkDbkZAJJkKMBAADj
			PYDU+xAzmQAAAACAtCEnE0iCHA0AABjvAaTeh5jJBAAAAACkDTmZ
			QBLkaAAAwHgPIPU+xEwmAAAAACBtyMkEkiBHAwAAxnsAqfchZjIB
			AAAAAGlDTiaQBDkaAAAw3gNIvQ8xkwkAAAAASBtyMoEkyNEAAIDx
			HkDqfYiZTAAAAABA2pCTCSRBjgYAAIz3AFLvQ8xkAgAAAADShpxM
			IAlyNAAAYLwHkHofYiYTAAAAAJA25GQCSZCjAQAA4z2A1PsQM5kA
			AAAAgLQhJxNIghwNAAAY7wGk3oeYyQQAAAAApA05mUAS5GgAAMB4
			DyD1PsRMJgAAAAAgbcjJBJIgRwMAAMZ7AKn3IWYyAQAAAABpQ04m
			kAQ5GgAAMN4DSL0PMZMJAAAAAEgbcjKBJMjRAACA8R5A6n2ImUwA
			AAAAQNqQkwkkQY4GAACM9wBS70PMZAIAAAAA0oacTCAJcjQAAGC8
			B5B6H2ImEwAAAACQNuRkAkmQowEAAOM9gNT7EDOZAAAAAIC0IScT
			SIIcDQAAGO8BpN6HmMkEAAAAAKQNOZlAEuRoAADAeA8g9T7ETCYA
			AAAAIG3IyQSSIEcDAADGewCp9yFmMgEAAAAAaUNOJpAEORoAADDe
			A0i9DzGTCQAAAABIG3IygSTI0QAAgPEeQOp9iJlMAAAAAEDakJMJ
			3w8iZQAAIABJREFUJEGOBgAAjPcAUu9DzGQCAAAAANKGnEwgCXI0
			AABgvAeQeh9iJhMAAAAAkDbkZAJJkKMBAADjPYDU+xAzmQAAAACA
			tCEnE0iCHA0AABjvAaTeh5jJBAAAAACkDTmZQBLkaAAAwHgPIPU+
			xEwmAAAAACBtyMkEkiBHAwAAxnsAqfchZjIBAAAAAGlDTiaQBDka
			AAAw3gNIvQ8xkwkAAAAASBtyMoEkyNEAAIDxHkDqfYiZTAAAAABA
			2pCTCSRBjgYAAIz3AFLvQ8xkAgAAAADShpxMIAlyNAAAYLwHkHof
			YiYTAAAAAJA25GQCSZCjAQAA4z2A1PsQM5kAAAAAgLQhJxNIghwN
			AAAY7wGk3oeYyQQAAAAApA05mUAS5GgAAMB4DyD1PsRMJgAAAAAg
			bcjJBJIgRwMAAMZ7AKn3IWYyAQAAAABpQ04mkAQ5GgAAMN4DSL0P
			MZMJAAAAAEgbcjKBJMjRAACA8R5A6n2ImUwAAAAAQNqQkwkkQY4G
			AACM9wBS70PMZAIAAAAA0oacTCAJcjQAAGC8B5B6H2ImEwAAAACQ
			NuRkAkmQowEAAOM9gNT7EDOZAAAAAIC0IScTSIIcDQAAGO8BpN6H
			mMkEAAAAAKQNOZlAEuRoAADAeA8g9T7ETCYAAAAAIG3IyQSSIEcD
			AADGewCp9yFmMgEAAAAAaUNOJpAEORoAADDeA0i9DzGTCQAAAABI
			G3IygSTI0QAAgPEeQOp9iJlMAAAAAEDakJMJJEGOBgAAjPcAUu9D
			zGQCAAAAANKGnEwgCXI0AABgvAeQeh9iJhMAAAAAkDbkZAJJkKMB
			AADjPYDU+xAzmQAAAACAtCEnE0iCHA0AABjvAaTeh5jJBAD8//bu
			Psqvur4X/fv3y8xkMgkzeZgQQiARkQgloaC2tEdrUdCu1iUnBeSm
			rFKFe+ShKKsV6vWe9tilrHPsg/RCl3h66RGj4hEJSppWsm5rzzpq
			lSXY+ohSCIYIBCZhSDLJTDKPv/tHwjCP2TvJBiHzeq01i/z2b+/9
			S77jZ31m+9nv2QAAlZHJhAIyGgCg3wPla8gkEwAAgMrIZEIBGQ0A
			0O+B8jVkkgkAAEBlZDKhgIwGAOj3QPkaMskEAACgMjKZUEBGAwD0
			e6B8DZlkAgAAUBmZTCggowEA+j1QvoZMMgEAAKiMTCYUkNEAAP0e
			KF9DJpkAAABURiYTCshoAIB+D5SvIZNMAAAAKiOTCQVkNABAvwfK
			15BJJgAAAJWRyYQCMhoAoN8D5WvIJBMAAIDKyGRCARkNANDvgfI1
			ZJIJAABAZWQyoYCMBgDo90D5GjLJBAAAoDIymVBARgMA9PvpNBoN
			iwcTasj9AAAAcJj6+vqyZcuWtLe3WwxmrJ6envT19U3aLpMJBWQ0
			AEC/H+u0007L/fffb9FgmhryUzMAAByGVatWWQQ4RF3IZEIBmUwA
			0O/HWrZsWYaHhy0ajDE8PJzly5fLZAIAwJFYvny5RYBpyGRCAZlM
			ANDvgcO8yAQAAHil6Orqyl133ZXPfe5zufzyy3PZZZdl8eLFFuYo
			3X333bn00ksP+f50xh4nkwkFZDIBQL/n5XcxtGnTpiw9cWk2bdqU
			er2ea6+91sIchbvuuitJcuedd2bt2rVT7nPRRReN7jfW2rVrx9WO
			SSYAAPCKsnXr1lx11VVZ/qrl+dnjP8u3vvUti3IUNmzYkNbW1nGv
			16xZM+W+a9euzYYNG0ZfT7WfTCYUkNEAAP2el5err746Z511Vlpa
			WjIwMJDVq1f73h2hjRs3pqWlZdL2++67LxdeeOGUx1xyySXZuHHj
			tO/7TgAAAK8oK1euzMjIyOjXypUr02g0LMwRmO5C8WiOk8mEAjIa
			AKDf8/IzODiY3t5eC/EyVLcEAAAAVEUmEwrIaACAfj/WLbfcYsFg
			jNNOOy2rVq3KihUrXrjIBAAAynvPe95jEeCgdevWjf55xYoVMplQ
			REYDAPT7qfzObftSqyW1Wu3gf5NaMrqtPuH1+H0Ovj/NPvVMOGbM
			cbVaxpx74j5j3p+w7YVzTzhmwj71KY6p1WqpZcJ5D24b+7qeTHnc
			C+euTf1vHnfuqfepT3PcuPWeal1Gz12bci2nXc+J6z3lukyxnhPX
			e6rjJn2fJq7lVOs5eZ/6FN+Dsesyeb3H7/Ni1ZBMJgAAAJWRyYQC
			MpkAoN8D5WvIJBMAAIDKyGRCAZlMANDvYSa6/fbb09vbm6ampsye
			PTtXXXVVqRpyPwAAAMAMdccdd0y5ff/+/anX61m4cGGGh4czMDCQ
			T37yk/n93//9wnPWkwOZTPefwzRFMub+8qIvAGBm9/u3rD4up54w
			e9y2xe1NOW/VPIvMy9a8efPGfQ0NDaVWq6W1tTWNRiP1ej2tra2p
			1Wq5/fbbC2tIJhMAACpy1W905tyVc8dtO2XJ7Pyfb+u0OLxi9Pb2
			prm5OUNDQ+O+mpub09vbW3i8TCYUkNEAAP0eZpJ6vX7geZf1+qQ6
			mbhtqhpyfx8AALyEzjipNb973qKsPHF2+gZGcsOnnkzPvuEkSfuc
			eq79zcVZtWJOdvcO53/807P58RP7kyS//5uLs2X7QE5c2Jxffe3c
			/OGnnsjJnbPz278yP6csacn+wUZu+uLT2bt/xCJTWqPRSKPRGLdt
			9uzZGRoaSmtr67jtAwMDmT17duE5PScTCnhuFgDo91X6T2/vzDce
			2psP/89tWTK/Kb37h0ff+8B/XJLtu4dy7Se35s2r2nPF+Z35o3VP
			JkkWHdeUXzylLff96+786Re2pX+gkbW/tiAPPNqbm/+uK53tTenr
			d4HJ0VuwYEGeffbZ9Pf3p7W1NSMjIxkYGEitVss111xTWEMymQAA
			8BIaGm7kDa9py+KOpmzfPZShg9eFS+YfuIj818d6s+i4pmzetj8n
			LWrO/LmzRo99cHNv/v7B3enaNZRGkuGR5KxXtWXRcbPSvWcow64x
			OUwTp5h79uzJnj170tnZmaampvT09GTfvn1pamrKddddV+qc9SSj
			QU5gsrH3lxd9AQAzu98PjyRNs2rjttVqyciYi7+P39uVWq2W//G+
			FXnPWxelpenA/os7DkxR15y7INf85uJccUFnHtnWnyXzm0eP3bV3
			eNy5/9//b0dqSf783Sflkv+wIM0TPhvKXmg+/1Wv11Ov19NoNNLR
			0ZGlS5fm+OOPz6xZs0rXkPv/AACgIjt2D+bMk8fn2ObPnZXuvS9c
			nO7oGcqffH5bVi9vzX9+19Ls6BnKpn/dnR27D+zzxX95Lj98fF9q
			tVpqtYx+TeW5PcP5+IauvHbZ7Fz3juPz3J7h/O8f7fGN4LAuMJNk
			9+7dmTVrVlpaWpIke/fuzfDwcDo6OsbtV4bnZEJRkXhOJgDo9yX7
			/YOb+7L6VW157bIDvxxl4bxZedvZ7fnh4/tG91m1vDX1WvLQE/vT
			tWsw9YMXkF27hvKDx/ty0a8uSGf7gc9pba6ltXn66eRrl81OvZY8
			sq0/z+4eGj0XHO5F5vDw8Lhp/vOvJ+5XqoYsKwAAVOOeb+7MyhNn
			52+uXZFtzw1kyfzmfH9LX9Z/c+foPn9w4ZJ0zJ2V3v0j2bpjIP/4
			3Z7R9/6fjdvzvncszm3XLM+O3UNpbanllo3b8/BT+6f8vCsv6Mxx
			bfXs6x/Jk92D+fpDe30TOKILzQULFiRJdu3alSSZP39+qYvLqXhO
			JhTw3CwA0O/LGhhq5CN3PZ1bNm7P0gXNeW7PUHb2Do/e+pok/+kT
			W9M2u556Ldk/2EgtL9wOu6t3OP91/TOZ01zLnJZZ6dk3PHq77E13
			Pz3uPEnyf33mqcxpObCtf6iRWmrT3loL011gjjVdDRRdbMpkAgDA
			i6hn30j27u8fdwE51r6BRuqHyFr2DzYyMDRc6oJx/2DjkLlNOByd
			nZ1HfQ7PyYQCnpMJAPo9HMt6eg7cst1oNFIb8/9WTHxdtoZUEQAA
			wAx19dVXV35OmUwoIJMJAPo9UL6G6pYDAACAqshkQgEZDQDQ7yda
			t25dfmPuUXxg4+DXK9gx8E/gRaohPzUDAMBh6urqSnt7e5qbmy0G
			M9bg4GB6enqyZMmScdunzWQeyUM34VgkowEA+v1E55xzTlasWJG2
			tjaLx4zV19eXrVu3Ztu2bYd+TmZfX1+2bNmS9vZ2q8aM1dPTk76+
			PgsBAEzpjDPOyOrVq9PR0WExmLF2796dtra2bNu2bdz2cZnM0047
			Lffff7/VgjFkMgFAvwfK19C4Klq1apXVgQnUBQAAlDcuk7ls2bIM
			Dw9bFRhjeHg4y5cvl8kEgGOY38EA1dXQpPsBli9fboUAAAA4Ip6T
			CQDAjCeTCdXVkCp6menq6spdd92Vz33uc7n88stz2WWXZfHixRbm
			KN1999259NJLD/n+dA51HAAAMN60z8nk53cxtGnTpiw9cWk2bdqU
			er2ea6+91sIchbvuuitJcuedd2bt2rVT7nPRRReN7jfW2rVr1QcA
			zAAymVBdDZlkvsxs3bo1V111VZa/anl+9vjP8q1vfcuiHIUNGzak
			tbV13Os1a9ZMue/atWuzYcOG0dfT7QcAAExPJvNl5uqrr85ZZ52V
			lpaWDAwMZPXq1b4/R2jjxo1paWmZtP2+++7LhRdeOOUxl1xySTZu
			3Djt+wDAsUkmE6qrIVX0MrNy5cqMjIyMfq1cuTKNRsPCHIEjvVB0
			gQkAAEdOJvNlaHBwML29vRYCAOAlIpMJ1dVQ3XIAAABQlXGZzFtu
			ucWKwBinnXZaVq1alRUrVoxu85gZADj2TMxk6vdw5DU0KZP5nve8
			xwrBQevWrRv98/MXmvfcc8+4x8w0NTXluuuus1gAcAzR7+HITZnJ
			/J3b9qVWS2q12sH/JrVkdFt9wuvx+xx8f5p96plwzJjjarWMOffE
			fca8P2HbC+eecMyEfepTHFOr1VLLhPMe3Db2dT2Z8rgXzl2b+t88
			7txT71Of5rhx6z3VuoyeuzblWk67nhPXe8p1mWI9J673VMdN+j5N
			XMup1nPyPvUpvgdj12Xyeo/fp0oTMxpbtmyZ9JgZ+Q0AeGXT76G6
			GvLbZeEwvfe9783ZZ589+piZM88806IAgH4PHOQ5mVBgYkbj9NNP
			H/eYmdNPP91jZgBAvwc15DmZcGQajUb6+/vT399vMQBAvwcm8JxM
			Zqybb745SXLDDTcccj/PzQKAY59+D9XVkEkmx6w77rhjyu0tLS3p
			6upKZ2fn6MVm0YUmAABQTulM5hvPmJeF82ZluJFsfro/j3e5dYCX
			v3nz5k3a9sQTT2T+/Pmj/0/l/PnzD3mhOTGjAQAce/R7qK6G6mUP
			uvy8hVnzK/Pz5l+Yl49fcVK+cOOrM6elZjV5RXniiSeycOHCcUH+
			kZGRLFy4cPT2WQAA4MgdVibzgUd687f/1J3O42bl8x84JW8/pyMb
			H9htFXnFaDQao18Tt09HRgMAjn36PVRXQ0d0P0D/UCPDI0nXrsEk
			yR/99pJsfro/J3c2581nHpcr//rxNDfV8t63deacV7elkeS7P+3L
			p/9Xd/btH8mNv70k336kN9/8yd4kyRXnL8qCeU255e+3J0lWLpud
			t5/TkU/etyOvWTo7a86dn1cd35L9g438t/VPZ+/+kSTJvNZ6Lvv1
			hXntstb07BvO+n/Zmc1Pu42X8ReUY5188sl54oknsmjRonHbu7u7
			c+ONN1o0AAA4SvXkQCazzP3nizua85uva8+H/4+l+cp3dufBR3sP
			bG9vytpfW5CuXUP5w089mf0Djdy45oQsPK4p//nOp/JfPr8tne1N
			+cN3Hp8kefq5wfzKyrlJkln15FdPn5fXn9qWubMP3L37q6+dlyd2
			DCRJLn3jgnz/8b5c/7dP5i++/Ez6+kdG/z5Xvq0zvftH8l8+/1T+
			94/25OL/MN93lEInn3xyuru7S19gjnvmT8EXAPAK/aFYv4fKaqh+
			OAeesqQl73hDR16zdHZ++kx/hl+43su3Hu7N+m/uzLbnBrNkflNe
			d2pbNj6wK091D+bJ7sF85Tu787pT56azvSnf/WlfVq+Yk1n15Mzl
			c/LY0/154tmB/MLy1tSSvP41bXnw0b4kyfBIctaKtiw6bla69wyP
			fmZne1POOKk1D/1sX+bPnZWt2wdywvzmtM+p+w6T5IVbYHfs2JEd
			O3ZMeaHZ3d2dJUuWWCwAAKjIEWUyT5jflE+9/1VZsqApn//aziTJ
			c3teOMfijuYkGXfr6vN/XtzRlIef3J9GktOXteYNr5mbBzf35oQF
			zVm9fE727BvO3n0jeXrnYGq15G//cUeuuKAzH/u9ZfnH7/XkHx7Y
			naGRRhbOm5UkueDs9tHPeHz7QDrbm7Jn/4DvLKMXmo1GI3Pnzs32
			7duzePHi0fdOOumkJMnevXsPeQ4ZDQA49un3UF0NHdG8f/vuofzj
			d3fn11cdN3qROdZzew8U58mdLdnVuy9JsnxxS5Jk556hjDSSHzze
			l3Ne3ZbXvbot996/Myd1tuS9b+vM0Ehj9DbcA+cazl/9XVdWntia
			635rcXbuGc7XHtqT5/YOJ0nu+87uPPzU/tRqST211GpJzS+9Jcm+
			ffuyb9+B//01Nzdn7ty52bFjx7gLzecvRAEAgGocViYzOZChXLG4
			Ja87dW6++1jflPs81T2YzU/vzwW/2J45LbXMnV3P+b/Ynkef3p9n
			dh24AP23x/py/i+2Z+feoezqHc6/P7U/HXNn5dd+4bg8MOYic+WJ
			s1OvJY9u68+OnqHRC8hne4by8JP78/Zz2kenmi1NtcxudoVJ8td/
			/deZO3duOjo60tHRkUajkaamptGJ5uFcZMpoAMAM+KFYv4fqauhw
			Drzs1xflsl9flKe6B/KdzX354r/snHbfv/hyV/7ot5fkU+9/Ver1
			WrZuH8hf/V3X6Pvf27Ivc1pq+c7mAxeqQ8PJT57cnyUdTXmqezC1
			g1eTV1zQmfY59fT1N/JU90D+5ccv3Nr46a8+m8vfsigf+Z0T0713
			KLOb6ln3z935aZffMDuT3XrrrTnuuOMya9asSReQIyMjU/7WWQAA
			oBqlM5nX/PefHbwVtZZ6Laklo68/+JmnDvx5zP5P7xzMDXc8mfa2
			ehqNWvoGRg7e0nrArt7hrP34lnHH/eW9XaPnft7//dmnMqelllpq
			6R9qHHj/4A49+0byyU07Mru5ltaWWnr3NdwuS0ZGRjIycuA3RO3e
			feA5rh0dHRkZGcmePXtywgknjNu/6IJTRgMAZsbPD/o9VFNDL/qv
			Yt2zbyS9Yx47ciT2Dzayf3D6C4GBoUb27BvxnWXcReOuXbtywgkn
			pNFoZGRkJD09PZMuMAEAgGo1JXFvOceUD3zgA7n55pszb9689PT0
			pNFoZPfu3aOvn78QrZUceY+9vxwAODbp91BdDakijkk33HCDRQAA
			gJ+Dw3pOJsxEMhoAoN8D5WuobjkAAACoyqRM5rp16/Ibc4/ijI2D
			X69gx8A/gQrJaACAfg+Ur6FJVXT8r73bCsFB27/xGYsAAACHYcpM
			5p49e1Kvu5OWmWtkZCTHHXfc6J9lNADg2O/9+j1UU0NT3g8wd+7c
			XHfBq60UM9ZtX/2pRQAAgCPgOZlQQEYDAPR7oHwNuScWAACAynhO
			JhSQ0QAA/R4oX0MmmQAAAFRGJhMKyGgAgH4PlK8hk0wAAAAqI5MJ
			BWQ0AEC/B8rXkEkmAAAAlZHJhAIyGgCg3wPla8gkEwAAgMrIZEIB
			GQ0A0O+B8jVkkgkAAEBlZDKhgIwGAOj3QPkaMskEAACgMjKZUEBG
			AwD0e6B8DZlkAgAAUBmZTCggowEA+j1QvoZMMgEAAKiMTCYUkNEA
			AP0eKF9DJpkAAABURiYTCshoAIB+D5SvIZNMAAAAKiOTCQVkNABA
			vwfK15BJJgAAAJWRyYQCMhoAoN8D5WvIJBMAAIDKyGRCARkNANDv
			gfI1ZJIJAABAZWQyoYCMBgDo90D5GjLJBAAAoDIymVBARgMA9Hug
			fA2ZZAIAAFAZmUwoIKMBAPo9UL6GTDIBAACojEwmFJDRAAD9Hihf
			QyaZAAAAVEYmEwrIaACAfg+UryGTTAAAACojkwkFZDQAQL8HyteQ
			SSYAAACVkcmEAjIaAKDfA+VryCQTAACAyshkQgEZDQDQ74HyNWSS
			CQAAQGVkMqGAjAYA6PdA+RoyyQQAAKAyMplQQEYDAPR7oHwNmWQC
			AABQGZlMKCCjAQD6PVC+hkwyAQAAqIxMJhSQ0QAA/R4oX0MmmQAA
			AFRGJhMKyGgAgH4PlK8hk0wAAAAqI5MJBWQ0AEC/B8rXkEkmAAAA
			lZHJhAIyGgCg3wPla8gkEwAAgMrIZEIBGQ0A0O+B8jVkkgkAAEBl
			ZDKhgIwGAOj3QPkaMskEAACgMjKZUEBGAwD0e6B8DZlkAgAAUBmZ
			TCggowEA+j1QvoZMMgEAAKiMTCYUkNEAAP0eKF9DJpkAAABURiYT
			CshoAIB+D5SvIZNMAAAAKiOTCQVkNABAvwfK15BJJgAAAJWRyYQC
			MhoAoN8D5WvIJBMAAIDKyGRCARkNANDvgfI1ZJIJAABAZWQyoYCM
			BgDo90D5GjLJBAAAoDIymVBARgMA9HugfA2ZZAIAAFAZmUwoIKMB
			APo9UL6GTDIBAACojEwmFJDRAAD9HihfQyaZAAAAVEYmEwrIaACA
			fg+UryGTTAAAACojkwkFZDQAQL8HyteQSSYAAACVkcmEAjIaAKDf
			A+VryCQTAACAyshkQgEZDQDQ74HyNWSSCQAAQGVkMqGAjAYA6PdA
			+RoyyQQAAKAyMplQQEYDAPR7oHwNmWQCAABQGZlMKCCjAQD6PVC+
			hkwyAQAAqIxMJhSQ0QAA/R4oX0MmmQAAAFRGJhMKyGgAgH4PlK8h
			k0wAAAAqI5MJBWQ0AEC/B8rXkEkmAAAAlZHJhAIyGgCg3wPla8gk
			EwAAgMrIZEIBGQ0A0O+B8jVkkgkAAEBlZDKhgIwGAOj3QPkaMskE
			AACgMjKZUEBGAwD0e6B8DZlkAgAAUBmZTCggowEA+j1QvoZMMgEA
			AKiMTCYUkNEAAP0eKF9DJpkAAABURiYTCshoAIB+D5SvIZNMAAAA
			KiOTCQVkNABAvwfK15BJJgAAAJWRyYQCMhoAoN8D5WvIJBMAAIDK
			yGRCARkNANDvgfI1ZJIJAABAZWQyoYCMBgDo90D5GjLJBAAAoDIy
			mVBARgMA9HugfA2ZZAIAAFAZmUwoIKMBAPo9UL6GTDIBAACojEwm
			FJDRAAD9HihfQyaZAAAAVEYmEwrIaACAfg+UryGTTAAAACojkwkF
			ZDQAQL8HyteQSSYAAACVkcmEAjIaAKDfA+VryCQTAACAyshkQgEZ
			DQDQ74HyNWSSCQAAQGVkMqGAjAYA6PdA+RoyyQQAAKAyMplQQEYD
			APR7oHwNmWQCAABQGZlMKCCjAQD6PVC+hkwyAQAAqIxMJhSQ0QAA
			/R4oX0MmmQAAAFRGJhMKyGgAgH4PlK8hk0wAAAAqI5MJBWQ0AEC/
			B8rXkEkmAAAAlZHJhAIyGgCg3wPla8gkEwAAgMrIZEIBGQ0A0O+B
			8jVkkgkAAEBlZDKhgIwGAOj3QPkaMskEAACgMjKZUEBGAwD0e6B8
			DZlkAgAAUBmZTCggowEA+j1QvoZMMgEAAKiMTCYUkNEAAP0eKF9D
			JpkAAABURiYTCshoAIB+D5SvIZNMAAAAKiOTCQVkNABAvwfK15BJ
			JgAAAJWRyYQCMhoAoN8D5WvIJBMAAIDKyGRCARkNANDvgfI1ZJIJ
			AABAZWQyoYCMBgDo90D5GjLJBAAAoDIymVBARgMA9HugfA2ZZAIA
			AFAZmUwoIKMBAPo9UL6GTDIBAACojEwmFJDRAAD9HihfQ9PeD/Df
			/9fjVgoAAA6h0WhYBJhgykxmve4uWma2sTUgowEAM6P3H06/7+vr
			y5YtW9Le3m7xmLF6enrS19c3qYYmVdEP7/mLtLe3p7m52aoxYw0O
			DqanpydLliyxGADAJBs2bPAzM35mnuZn5kmZzHPOOScrVqxIW1ub
			VWPG6uvry9atW7Nt2zYZDQCYAQ633/uZGab/mXnSJPOMM87I6tWr
			09HRYdWYsXbv3p22trZs27bNYgAA8TMzlP+Z2XMyoYBMJgDo90D5
			GvIbfgAAAKjugjM5kMmUN4Opjb2/fOLXxo0bx70GAPR7mOk1ZJIJ
			R2jDhg0WAQD0e2ACmUwoMFVG484770xra2vUDwDo94BMJhyVu+++
			2yIAgH4PTHfBmchkwqFMzGhcdNFF496X0QAA/R7UkEwmHJW1a9da
			BADQ74Ep1JMD95i7zxymKZIx95eP/brkkksytn7UEADo96CGZDLh
			qFx44YUWAQD0e2CMpiTuLYdDGHt/OQCg3wOHriGTTAAAACrjOZlQ
			YKrnZgEA+j0wdQ2ZZMJh8twsANDvgUNccCaekwmHMvG5WUly5513
			jntelhoCAP0e1JBMJhyVDRs2WAQA0O+BCTwnE4qKZMJzs8a67777
			PDcLAPR7UENja2i6nRqNhpWCAod6bpYaAgD9HmaiSc/J7Ovry5Yt
			W9Le3m51mLF6enrS19eXZPrnZq1Zs2bKXIYaAgD9HmZyDY2bZJ56
			6qm5//77rRYUWLt27ZTb1RAA6Pcw0417TuZZZ52Vet3vAoKxVq1a
			lbF1cumll067rxoCAP0eZnoNjZtkrlixwurAFMrWhhoCAP0eZnoN
			TcpkLlu2zOrABIfzTCw1BAD6PczkGjLnBwAAoDLjMpkAAABwNEwy
			AQAAqMykTCYAAAAcKZNMAAAAKtPUaDRkMgEAAKjmItMSAAAAMFZX
			V9fRXWQeSSZz7969mTdvXqX/kO7u7ixatOiIjp3q7zMwMJC+vr7M
			nz//RT/nM888k87OziOeCk/1Wbt3786cOXPS0tJS6WcBAAAUWbly
			5ZFfZB6Or3zlK7n99tvzyCOP5Cc/+cmk9//4j/8427Zty6c//ekk
			yZve9KY899xzSZLBwcG3QuhxAAAF1UlEQVScffbZWb9+/bhjvve9
			7+VjH/tYOjs7s3nz5tx7771pa2srdex0f59Nmzbl1ltvzdKlS7Nw
			4cLcfPPNpf8+h3vOtWvXZvHixfnpT3+ad77znbnmmmumXb+J6zPd
			Z7397W/PihUrsn379rzlLW/JH/zBHxz2ZwEAALzUauvWrWusWbOm
			9AE7d+5MvV7P6173ujz22GPj3nvggQdy44035pRTTslnPvOZScfe
			dNNNWbZsWa688spx26+77rpcccUVecMb3pAPfehDeeMb35h3vvOd
			pY6d7u9z/vnn5+67786iRYty8cUX5+Mf/3hOOeWUF/WczzzzTM4/
			//w89NBDU67dVOsz3Wf19fWlra0te/bsyTnnnJMf/ehHaW1tLf1Z
			AAAAR6qrq+uwJ5mPPfZYTj311NQbjcZhHbhgwYLMmjVr0vb+/v58
			+MMfzk033ZRarTbp/WeeeSabNm3K5ZdfPum99vb23HPPPRkaGsq/
			//u/5/Wvf33pY6f6+/T29qa5uXn01tu3vvWtefDBB1/0cz788MM5
			/fTTx12U7tmz55DrM916trW1JUnmzJmT/v7+9Pf3H/KzAAAAfl4e
			e+yx0TtEjyiT+fz+Y4/7sz/7s/zu7/5uFi1alJGRkUnn/NjHPpb3
			v//9qdVqk9774Ac/mHPPPTf/8A//kA9/+MM5/vjjx+1zqGOn+vt8
			5zvfyfz580dfL1y4MN/+9rdz0UUXvSjnfOihh/LRj340u3btyhe/
			+MXRff78z/88LS0tGRoaOuT6TLWez7vjjjty3nnnZe7cuRkaGpr2
			swAAAH4eNm/enHvuuWf0DtFKnpP5wx/+MN/+9rfztre9Lbt27crA
			wED27t077qr23/7t33LxxRdPefzf/M3f5Pd+7/dywQUX5KabbsrW
			rVtLHzuV4eHhSdPUsRPbqs+5YsWKXHvttXnNa16TD37wg6Pvn332
			2Zk1a1bh+kznG9/4RtavX59PfOITo9um+ywAAICf5wXm8ccfn+Tg
			JPNwf0vp8/s//98f/OAH2bt3b971rndl79696e7uzic+8Yn8yZ/8
			SZLk1ltvzZVXXjnpt6QmB375zhe+8IX84Ac/SJJ86EMfymc/+9l8
			5CMfKTx2ur/PL//yL+cv//IvR193d3fn3HPPHX1d9Tnnz5+fCy64
			IG9605ty+umnp6urK8uWLRs9V9H6TPys5MDtsH/6p3+ae++9Nx0d
			HaPbiz4LAADgpfDII4/ky1/+8ugF5mgmc6r85OF697vfna9//ev5
			+te/nttuuy1vectbRi+gurq6sn79+vzWb/3W6P6NRiPf/OY309vb
			m+Hh4QwMDKSnpydJsnz58tFHeRQdO5158+ZlYGAgO3fuTJL88z//
			c37pl37pRTvn8/bv35/m5uYsWLCg9PpMpdFo5Oqrr85HP/rRaR/p
			Mt1nAQAAvNgefvjhSReYo5nM6TKJ01m/fn2+8IUvpKenJ2vWrMn1
			11+fN7/5zaPvDw8Pj8scfvWrX83ZZ5+dRYsWjW4bHBzMO97xjnzt
			a1/LmWeemeuvvz7vete7smLFijz77LO57bbbMjQ0VOrY6f4+119/
			fS6++OIsXbo0y5Yty/Lly1+0c5533nlZvXp1Nm/enPe9732jOcxz
			zjknX/va19Le3j7t+kz1WSeccEK+//3v54Ybbhi9RffLX/5yTjzx
			xGk/CwAA4KW6wNywYcPoBeajjz6aL33pS6OZzNpnP/vZxtip3s/L
			0NBQdu3alc7OzsrO2dfXl97e3ixevPhFPefAwECefvrpnHTSSVP+
			ptgqvZSfBQAAzEzd3d1TPsLkUBeYo5nMWq122JnMF0NTU1NOOOGE
			Ss/Z3t4+bor4Yp2zqakpp5566ku2Ti/VZwEAADzvxz/+cTZu3Djt
			Beajjz6a0047LfV6vW61AAAAmNajjz5aeIH5pS99KUnSVK/XZfoA
			AACY9gJzqgvKaTOZd999d+Otb32rlQMAACDJ9JnMMv5/uTqwVM1S
			PFoAAAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2005-12-15 12:50:37 +0100</string>
	<key>Modifier</key>
	<string>Mark Bigler</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSXlwCGkoSZmQtOU1BhcGVyU2l6ZYaShJ6chIQMe19OU1NpemU9ZmZ9nYEC
	U4EDSoaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEnZyflwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShJ2cn5cBhpKEmZkSTlNSZXZlcnNlUGFnZU9yZGVyhpKckoSZ
	mQ9OU1BhZ2VzUGVyU2hlZXSGkoSdnJ+XAYaShJmZDk5TUE1QYWdlRm9ybWF0hpKEhIQG
	TlNEYXRhAJSXgR2mhAdbNzU5MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0i
	VVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIv
	L0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9w
	ZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODoz
	MVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDMtMDEtMjRUMTY6Mjg6MzFaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwMy0wMS0yNFQxNjoyODozMVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjMxWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjMxWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNS0xMi0xNVQxMTozNjowN1o8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
	CQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8
	L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tl
	eT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJ
	CTxkYXRlPjIwMDUtMTItMTVUMTE6MzY6MDdaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
	bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
	CQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBh
	cGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+aXNvLWE0PC9zdHJpbmc+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAt
	MDctMjhUMjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
	CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRq
	dXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9y
	ZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4K
	CQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFw
	cGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoy
	ODozMVo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
	RmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJ
	CTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
	by5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBl
	clJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJ
	CQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxy
	ZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6MzFaPC9k
	YXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5
	PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBN
	UGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBv
	c3RTY3JpcHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
	ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0
	cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	bGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2Ny
	aXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERh
	dGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
	PGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2Rp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4K
	CQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBh
	cGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4K
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJPGZh
	bHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGlj
	dD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKckoSZmRVOU0hvcml6b25h
	bFBhZ2luYXRpb26GkoSdnJ+XAIaShJmZCE5TQ29waWVzhpKEnZyflwGGkoSZmRZOU0hv
	cml6b250YWxseUNlbnRlcmVkhpKmkoSZmQlOU1ByaW50ZXKGkoSEhAlOU1ByaW50ZXIA
	lJKEmZkNMTQ3Ljg3LjEzLjE4MIaGkoSZmQtOU1BhcGVyTmFtZYaShJmZAkE0hpKEmZkP
	TlNTY2FsaW5nRmFjdG9yhpKEnZyEhAFmoQGGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEnZy7
	oQCGkoSZmQ1OU0pvYkZlYXR1cmVzhpKElpcAhpKEmZkMTlNMZWZ0TWFyZ2luhpKEnZy7
	oQCGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJ2cu6EAhpKEmZkLTlNUb3BNYXJnaW6GkoSd
	nLuhAIaShJmZCk5TTGFzdFBhZ2WGkoSdnJ+Xgn////+GkoSZmQtOU0ZpcnN0UGFnZYaS
	hJ2cn5cBhpKEmZkNTlNPcmllbnRhdGlvboaShJ2cn5cAhoaG
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{248, 39}, {574, 793}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 695}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
