<?xml version="1.0"?>
<project name="ace-bonjour" default="compile">
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="src.dir" value="src"/>
	<property name="src.java" value="${src.dir}/java"/>
	
	<path id="build.classpath">
		<fileset dir=".">
			<include name="jmdns.jar"/>
		</fileset>
	</path>

	<path id="run.classpath">
		<pathelement path="${build.classes}"/>
		<path refid="build.classpath"/>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.java}"
		       destdir="${build.classes}"
		       classpathref="build.classpath"
		       deprecation="true"
		       debug="true"
		       optimize="false"/>
	</target>
	
	<target name="run" depends="compile">
		<java classname="${class}" fork="yes" classpathref="run.classpath"/>
	</target>
	
	<target name="run-server" depends="compile">
		<antcall target="run">
			<param name="class" value="ch.iserver.ace.net.jmdns.EchoServer"/>
		</antcall>
	</target>
	
	<target name="run-client" depends="compile">
		<antcall target="run">
			<param name="class" value="ch.iserver.ace.net.jmdns.EchoClient"/>
		</antcall>
	</target>
	
</project>

