# Available levels: DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=OFF, A1

log4j.logger.test=OFF, test
log4j.additivity.test=false

# main log file
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=trace.log
log4j.appender.A1.MaxFileSize=3MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-15t %-15C{1}   %m\r\n

# log file for test classes
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-15t %-15C{1}   %m\r\n