# Available levels: DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=DEBUG, A1

log4j.logger.application=DEBUG, application
log4j.additivity.application=false

log4j.logger.ch.iserver.ace.net=DEBUG, network
log4j.additivity.ch.iserver.ace.net=true

log4j.logger.org.springframework=WARN, application
log4j.additivity.org.springframework=false

log4j.logger.org.beepcore=DEBUG, beepcore
log4j.additivity.org.beepcore=false

log4j.logger.ch.iserver.ace.algorithm=WARN, A1

# main log file
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=trace.log
log4j.appender.A1.MaxFileSize=3MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-15t %-15C{1}   %m\r\n

#network log file
log4j.appender.network=org.apache.log4j.RollingFileAppender
log4j.appender.network.File=network.log
log4j.appender.network.MaxFileSize=3MB
log4j.appender.network.MaxBackupIndex=5
log4j.appender.network.layout=org.apache.log4j.PatternLayout
log4j.appender.network.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-15t %-15C{1}   %m\r\n

# application log
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=application.log
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-15t %-15C{1}   %m\r\n

# beepcore log
log4j.appender.beepcore=org.apache.log4j.RollingFileAppender
log4j.appender.beepcore.File=beepcore.log
log4j.appender.beepcore.layout=org.apache.log4j.PatternLayout
log4j.appender.beepcore.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-15t %-15C{1}   %m\r\n