<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.iserver.ace</groupId>
  <artifactId>threaddomain</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Thread Domains</name>
  <url>http://ace.iserver.ch/threaddomain/</url>
  <dependencies>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.0_01_pd</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
