# Available levels: DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=DEBUG, A1

# main log file
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=trace.log
log4j.appender.A1.MaxFileSize=3MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-15t %-15C{1}   %m\r\n