<?xml version="1.0"?>
<project name="ace" default="compile" 
	     xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.javadoc" value="${build.dir}/api"/>
	<property name="build.resources" value="${build.dir}/resources"/>
	<property name="src.dir" value="src"/>
	
	<artifact:dependencies pathId="dependency.classpath">
		<dependency groupId="jdom" 
		            artifactId="jdom" 
		            version="1.0"/>
		<dependency groupId="commons-beanutils" 
		            artifactId="commons-beanutils" 
		            version="1.7.0"/>
		<dependency groupId="commons-logging" 
		            artifactId="commons-logging" 
		            version="1.0.4"
		            scope="runtime"/>
		<dependency groupId="junit" 
		            artifactId="junit" 
		            version="3.8.1"/>
		<dependency groupId="xerces" 
		            artifactId="xercesImpl" 
		            version="2.6.2"
		            scope="runtime"/>
	</artifact:dependencies>
	
	<path id="classpath">
		<path refid="dependency.classpath"/>
	</path>
	
	<path id="classpath.run">
		<path refid="dependency.classpath"/>
		<pathelement path="${build.classes}"/>
		<pathelement path="${build.resources}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.resources}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}/java" destdir="${build.classes}" target="1.4"
		       source="1.4" classpathref="classpath">
			
		</javac>
	</target>
	
	<target name="resources" depends="compile">
		<copy todir="${build.resources}">
			<fileset dir="${src.dir}/resources">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="run" depends="resources">
		<echo>running ${class}</echo>
		<java classname="${class}" fork="true" classpathref="classpath.run"/>
	</target>
	
	<target name="javadoc" depends="compile">
		<javadoc destdir="${build.javadoc}" windowtitle="ACE API">
		    <tag name="todo" scope="all" description="To do:" />
			<packageset dir="${src.dir}/java" defaultexcludes="yes">
				<include name="**/*"/>
				<exclude name="ch/iserver/ace/net/**"/>
			</packageset>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>

</project>
