#############################################
# general properties for the network layer. #
#############################################
protocol.port = 4123
protocol.version = 0.1


###############################
# Bonjour zeroconf properties #
###############################
registration.type = _ace._tcp
txt.version = 1


################################
#parameters for retry strategy #
################################
number.retries=3
initial.waitingtime=2000
subsequent.waitingtime=4000