#############################################
# general properties for the network layer. #
#############################################
protocol.port 			= 	4123
protocol.version 		= 	0.1
default.encoding			= 	UTF-8


###############################
# Bonjour zeroconf properties #
###############################
registration.type 		= 	_ace._tcp
txt.version 				= 	1
profile.uri				= 	http://ace.iserver.ch/profiles/ACE


################################
#parameters for retry strategy #
################################
number.retries			= 	3
initial.waitingtime		= 	2000
subsequent.waitingtime	= 	4000