<?xml version="1.0"?> 
<project name="ace" default="compile" 
	     xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.javadoc" value="${build.dir}/api"/>
	<property name="build.resources" value="${build.dir}/resources"/>
	<property name="build.testreports" value="${build.dir}/testreports"/>
	<property name="src.dir" value="src"/>
	<property name="src.test" value="${src.dir}/test"/>
	
	<artifact:dependencies pathId="dependency.classpath">
		<dependency groupId="jdom" 
		            artifactId="jdom" 
		            version="1.0"/>
		<dependency groupId="commons-beanutils" 
		            artifactId="commons-beanutils" 
		            version="1.7.0"/>
		<dependency groupId="commons-logging" 
		            artifactId="commons-logging" 
		            version="1.0.4"
		            scope="runtime"/>
		<dependency groupId="junit" 
		            artifactId="junit" 
		            version="3.8.1"/>
		<dependency groupId="easymock"
		            artifactId="easymock"
		            version="1.1"
		            scope="test"/>
		<dependency groupId="xerces" 
		            artifactId="xercesImpl" 
		            version="2.6.2"
		            scope="runtime"/>
	</artifact:dependencies>
	
	<path id="classpath">
		<path refid="dependency.classpath"/>
	</path>
	
	<path id="classpath.run">
		<path refid="dependency.classpath"/>
		<pathelement path="${build.classes}"/>
		<pathelement path="${build.resources}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.resources}"/>
		<mkdir dir="${build.testreports}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}/java" destdir="${build.classes}" target="1.4"
		       source="1.4" classpathref="classpath" debug="true" optimize="false"/>
	</target>
	
	<target name="resources" depends="compile">
		<copy todir="${build.resources}">
			<fileset dir="${src.dir}/resources">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile-tests" depends="compile,resources">
		<javac srcdir="${src.test}" destdir="${build.classes}" target="1.4"
		       source="1.4" classpathref="classpath"
		       debug="true" optimize="false"/>
	</target>
	
	<target name="run" depends="resources">
		<echo>running ${class}</echo>
		<java classname="${class}" fork="true" classpathref="classpath.run"/>
	</target>
	
	<target name="javadoc" depends="compile">
		<javadoc destdir="${build.javadoc}" windowtitle="ACE API" source="1.4">
		    <tag name="todo" scope="all" description="To do:" />
			<packageset dir="${src.dir}/java" defaultexcludes="yes">
				<include name="**/*"/>
				<exclude name="ch/iserver/ace/net/**"/>
			</packageset>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>
	
	<target name="test" depends="compile-tests">
		<junit showoutput="yes" printsummary="yes" fork="true">
			<jvmarg value="-enableassertions"/>
			<classpath refid="classpath.run"/>
			<formatter type="plain"/>
			<batchtest todir="${build.testreports}" unless="testcase">
				<fileset dir="${src.test}">
					<include name="**/*Test*.java"/>
					<exclude name="ch/iserver/ace/test/AlgorithmTestCase.java"/>
					<exclude name="ch/iserver/ace/test/JupiterTestCase.java"/>
					<exclude name="ch/iserver/ace/algorithm/jupiter/server/TestNetService.java"/>
					<exclude name="ch/iserver/ace/algorithm/DummyDocumentModel.java"/>
				</fileset>
			</batchtest>
			<test if="testcase" todir="${build.testreports}" name="${testcase}"/>
		</junit>
	</target>

</project>
