<?xml version="1.0" encoding="UTF-8"?>
<project name="ACE" company="" webLink="ace.iserver.ch" view-date="2005-10-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.0-pre1">
    <view zooming-state="default:4"/>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>    <description>    </description>

    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text" />
        </taskproperties>
        <task id="0" name="Init" color="#8cb6ce" meeting="false" start="2005-10-24" duration="3" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="1" type="2" difference="0"/>
        </task>
        <task id="1" name="Concept" color="#8cb6ce" meeting="false" start="2005-10-27" duration="5" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="2" type="2" difference="0"/>
            <depend id="3" type="2" difference="0"/>
            <depend id="4" type="2" difference="0"/>
        </task>
        <task id="2" name="Collaboration 1" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2005-11-03" duration="8" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="8" type="2" difference="0"/>
        </task>
        <task id="3" name="GUI 1" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2005-11-03" duration="8" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="8" type="2" difference="0"/>
        </task>
        <task id="4" name="Network 1" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2005-11-03" duration="8" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="8" type="2" difference="0"/>
            <depend id="23" type="2" difference="0"/>
        </task>
        <task id="8" name="Merge 1" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2005-11-15" duration="4" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="6" type="2" difference="0"/>
            <depend id="7" type="2" difference="0"/>
            <depend id="12" type="2" difference="0"/>
        </task>
        <task id="23" name="Documentation 1" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2005-11-15" duration="4" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="12" type="2" difference="0"/>
        </task>
        <task id="12" name="M1" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="2005-11-21" duration="1" complete="0" fixed-start="false" priority="1" expand="true"/>
        <task id="26" name="Collaboration 2" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2005-11-21" duration="10" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="9" type="2" difference="0"/>
        </task>
        <task id="6" name="GUI 2" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2005-11-21" duration="10" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="9" type="2" difference="0"/>
        </task>
        <task id="7" name="Network 2" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2005-11-21" duration="10" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="9" type="2" difference="0"/>
            <depend id="24" type="2" difference="0"/>
        </task>
        <task id="9" name="Merge 2" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2005-12-05" duration="2" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="10" type="2" difference="0"/>
            <depend id="14" type="2" difference="0"/>
        </task>
        <task id="14" name="M2" color="#8cb6ce" meeting="true" start="2005-12-07" duration="1" complete="0" fixed-start="false" priority="1" expand="false"/>
        <task id="10" name="Stabilization" color="#8cb6ce" meeting="false" start="2005-12-07" duration="5" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="11" type="2" difference="0"/>
            <depend id="16" type="2" difference="0"/>
        </task>
        <task id="16" name="M3" color="#8cb6ce" meeting="true" start="2005-12-14" duration="1" complete="0" fixed-start="false" priority="1" expand="false"/>
        <task id="11" name="Close Down" color="#8cb6ce" meeting="false" start="2005-12-14" duration="3" complete="0" fixed-start="false" priority="1" expand="true"/>
        <task id="24" name="Documentation 2" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2005-12-05" duration="10" complete="0" fixed-start="false" priority="1" expand="true"/>
    </tasks>

    <resources>
        <resource id="0" name="Mark Bigler" function="SoftwareDevelopment:2" contacts="" phone="" />
        <resource id="1" name="Räss Simon" function="Default:1" contacts="" phone="" />
        <resource id="2" name="Zbinden Lukas" function="SoftwareDevelopment:2" contacts="" phone="" />
        <resource id="3" name="Team" function="Default:0" contacts="" phone="" />
    </resources>

    <allocations>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>

    <vacations>
    </vacations>

    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75" />
        <displaycolumn property-id="tpd4" order="1" width="75" />
        <displaycolumn property-id="tpd5" order="2" width="75" />
    </taskdisplaycolumns>

    <previous>
    </previous>


    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="3" name=""/>
        <role id="4" name=""/>
    </roles>
</project>
